; Time format. See: https://www.php.net/manual/en/function.date.php
time.format = "d F Y"

; Your language (currently only "en" for English or "de" for German)
language = "en"

; Blog info
blog.title = "Padirac Innovations' blog"
blog.tagline = "Innovative ideas in degenerative diseases."
blog.description = "This blog is about the latest research in degenerative diseases."
blog.copyright = "Contactez nous à \"contact at padiracinnovation dot org\""

; CSRF validity duration, usually 200 sec (3mn20sec)
CSRF.length = "200"